# Shareit-

./: pom.xml
src/main/java/Shareit/: Storage.java
src/main/java/Shareit/Booking/: Booking.java  BookingController.java  BookingDTO.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingValidateException.java  BookingView.java  State.java  Status.java
src/main/java/Shareit/Exception/: AllExceptionHandler.java
src/main/java/Shareit/Item/: Item.java  ItemController.java  ItemDAO.java  ItemDTO.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemValidateException.java  ItemView.java
src/main/java/Shareit/Request/: ItemRequest.java
src/main/java/Shareit/User/: AllMappingValidated.java  DuplicateEmailValidator.java  ExceptPatchMappingValidated.java  NotDuplicateEmail.java  User.java  UserController.java  UserDAO.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserValidateException.java  UserView.java
src/main/resources/: application.properties  logback.xml
src/main/resources/SQL/: schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
