spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.data-locations=classpath:/sql/schema.sql
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none